<script>console.log({"id":15,"idcategory":"18","title":"Chung c\u01b0 Nha Trang","address":"Nha Trang - Kh\u00e1nh Ho\u00e0","image":"https://www.lalamdesign.vn/project/\/uploads\/cc_nha_trang\/Asset%2037-cc-nha-trang.jpg","img_square":"https://www.lalamdesign.vn/project/\/uploads\/cc_nha_trang\/Asset 31-cc-nha-trang - square.jpg","detail":"\u003Cp\u003E\u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2029-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%20230-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2032-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2033-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2034-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2035-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2036-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"https://www.lalamdesign.vn/project/\/uploads\/cc_nha_trang\/Asset%2037-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2038-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2039-cc-nha-trang.jpg\" \/\u003E \u003Cimg alt=\"\" src=\"\/uploads\/cc_nha_trang\/Asset%2040-cc-nha-trang.jpg\" \/\u003E\u003C\/p\u003E","des":"M\u1eabu thi\u1ebft k\u1ebf chung c\u01b0 Nha Trang","order_by":null,"views":"540","public":"1","created_at":"2020-07-27 13:38:40","updated_at":"2024-01-21 11:29:28"});</script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lalamdesign">
    <meta name="keywords"
          content="Lalamdesign.vn, Lalamdesign, Thiết kế nội thất, Việt Nam, tư vấn xây dựng,tư vấn thiết kế nội thất,tu vấn thi công, công trình, bất động sản, nhà cửa, nhà đẹp, mẫu nhà đẹp">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="OprY0u1qnyMPl5QKaW4sGjUbvmtXJV5bYRvANV4j">
    <link rel="shortcut icon" href="https://www.lalamdesign.vn/images/faviconlalam.ico">
    <title>Chung cư Nha Trang | LALAMDESIGN
 | Chuyên Thiết Kế Nội Thất Đẹp Chuẩn Quốc Tế</title>
    <meta property="og:description"  content="Mẫu thiết kế chung cư Nha Trang"> <!-- <300 char //Meta keys -->
	<meta property="og:image" content="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2037-cc-nha-trang.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.lalamdesign.vn/project/detail/15" />

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css”>
    <!-- Scripts -->
    <script src="js/app.js" defer></script>
    <!-- css loading -->
    <link href="css/spin.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niramit&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">

    <!-- CSS effect show when croll the mouse-->
    <link rel="stylesheet" href="css/animate.css">
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- css  -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/projectdetail.css" rel="stylesheet">


    <script src=”https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js”></script>
    <script>
        new WOW().init();
    </script>
    <!-- Script for menu scroll-->
    <script src="js/jquery.min.js"></script>
    
    
    
    
    
    
    
    
</head>
<body>
<div id="page">
    <nav class="sticky-top navbar navbar-expand-lg navbar-light container-navbar ">
        <a class="navbar-brand text-logo font-weight-bold " href="/">
            <img src="https://www.lalamdesign.vn/images/only-logo-light.png" alt="" style="height: 38px">
            <img src="https://www.lalamdesign.vn/images/only-title-light.png" alt="" style="height: 38px; margin-left: 7px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav font-menu">
                <li class="nav-item active ">
                    <a class="nav-link text-white text-uppercase" href="/">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-uppercase" href="/project">Dự án</a>
                </li>
                
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-white text-uppercase" href="/contact">Liên hệ</a>
                </li>

            </ul>
        </div>
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Customer Sign In</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <label class="sr-only" for="usrname">Username</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>


                            <label class="sr-only" for="Password">Name</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-key"></i></span>
                                </div>
                                <input id="Password" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                            </div>
                        </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </nav>

<div>
	<div class="boxtitle_detail" style="background-image: url('https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2037-cc-nha-trang.jpg'); filter:blur(3px);"></div>
	<div class="bg-text-title" >
		<h1 class="text-uppercase" >Chung cư Nha Trang</h1>
		<p>Address:Nha Trang - Khánh Hoà</p>
	</div>

</div>
<div class="container container-sliderproject mt-4">
	<article class="container-detail">
		<p><img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2029-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%20230-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2032-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2033-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2034-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2035-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2036-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2037-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2038-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2039-cc-nha-trang.jpg" /> <img alt="" src="https://www.lalamdesign.vn/project/uploads/cc_nha_trang/Asset%2040-cc-nha-trang.jpg" /></p>
	</article>
</div>

    <div
        style="background-color: #FFFFFF;background-size: cover;background-repeat: no-repeat;background-attachment: fixed; position: relative;margin-top: 10px;">
        <div class="text-center" style="background-color: rgba(0,0,0,.5); padding:  20px 0px;">
            <h1 class="text-uppercase font-weight-bold text-white  wow flipInX">Đặt Lịch hẹn ngay hôm nay</h1>
            <h2 class="text-white  wow flipInX">+84 666 7678</h2>
            <a href="/contact" class="btn btn-primary font-weight-bold  wow flipInX" style="font-size: 20px">Book Now</a>
        </div>

    </div>
<!-- Footer -->

    <footer class="pt-5 pb-4 ">

        <div class="container">
            <div class="row">


                <div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4">
                    <h5 class="mb-4 font-weight-bold text-uppercase">Dự án</h5>
                    <ul class="f-menu">
                        <li>
                            <a href="/project/category?slug=spa">Mẫu dành cho Spa</a>
                        </li>
                        <li>
                            <a href="/project/category?slug=coffee-shop">Mẫu dành cho quán Coffee</a>
                        </li>
                        <li>
                            <a href="/project/category?slug=biet-thu">Mẫu dành biệt thự</a>
                        </li>
                        <li>
                            <a href="/project/category?slug=homestay">Mẫu dành Homestay</a>
                        </li>
                        <li>
                            <a href="/project">Xem nhiều mẫu hơn</a>
                        </li>
                    </ul>
                    <h5 class="mb-4 font-weight-bold text-uppercase">Danh mục</h5>
                    <ul class="f-menu">
                        <li>
                            <a href="/">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/project">Dự án</a>
                        </li>
                        <li>
                            <a href="/post">Bài viết</a>
                        </li>
                        <li>
                            <a href="/contact">Liên hệ</a>
                        </li>
                        <!-- <li>
                          <a href="/about">Giới thiệu</a>
                        </li> -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4">
                    <h5 class="mb-4 font-weight-bold text-uppercase">Thông tin liên hệ</h5>
                    <ul class="f-address">
                        <!-- <li>
                          <div class="row">
                            <div class="col-1"><i class="fas fa-map-marker"></i></div>
                            <div class="col-10">
                              <h6 class=" mb-0">Address:</h6>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                        </li> -->
                        <li>
                            <div class="row">
                                <div class="col-1"><i class="far fa-envelope"></i></div>
                                <div class="col-10">
                                    <h6 class=" mb-0">Bạn có bất kỳ thắc mắc nào?</h6>
                                    <p><a href="mailto:lalamdesignstudio@gmail.com?Subject=Tôi cần Lalamdesign tư vấn">lalamdesignstudio@gmail.com</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-1"><i class="fas fa-phone-volume"></i></div>
                                <div class="col-10">
                                    <h6 class=" mb-0">Số điện thoại:</h6>
                                    <p><a href="tel:+84846667678">+84 (0) 84 666 7678</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h1 class="font-weight-bold text-white" style="font-size: 15px;">LÀ LAM DESIGN</h1>
                    <img src="https://www.lalamdesign.vn/project/images/only-logo.png" alt="" style="width: 12%;height: 70px">
                    <img src="https://www.lalamdesign.vn/project/images/only-title.png" alt="" style="width: 70%;height: 70px">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4">
                    <h5 class="mb-4 font-weight-bold">THEO DÕI CHÚNG TÔI</h5>

                    <ul class="social-pet mt-4">
                        <li><a href="https://www.facebook.com/lalamdesignstudio" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/ngoclam154" title="instagram"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                            src="js/sdk.js#xfbml=1&version=v5.0&appId=2540162292936375&autoLogAppEvents=1"></script>
                    <div class="fb-page" data-href="https://www.facebook.com/lalamdesignstudio/" data-tabs="0" data-width="" data-height="" data-small-header="false"
                         data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/lalamdesignstudio/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/lalamdesignstudio/">LALAM
                                DESIGN</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright -->
    <section class="copyright">
        <div class="container">
            <div class="row pb-5 pb-md-1" >
                <div class="col-md-12 ">
                    <div class="text-center text-white">
                        &copy; 2019 owner of LALAMDESIGN - Programmed by HAI HUYNH [DEV]
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fixed-bottom smartphone">
        <div class="container">
            <div class="row">
                <div class="col-5 p-2 text-center">
                    <a href="http://m.me/lalamdesignstudio" class="btn w-100" style="background-color: #50463F">
                        <i class="fab fa-facebook-messenger"></i>
                        <span class="text-uppercase">chat</span>
                    </a>
                </div>
                <div class="col-7 p-2 text-center">
                    <a href="tel:0846667678" class="btn w-100" style="background-color: #50463F">
                        <i class="fas fa-phone"></i>
                        <span class="text-uppercase">hotline 0846667678</span>
                    </a>
                </div>

            </div>
        </div>
    </footer>
</div>


<script>
    $(document).ready(function () {

        // Add scrollspy to <body>
        $('body').scrollspy({target: ".navbar", offset: 50});

        // Add smooth scrolling on all links inside the navbar
        $("#menu_scroll a").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }  // End if
        });

    });
</script>

<script>
    window.sr = ScrollReveal();
    sr.reveal('.effect_show');
    sr.reveal('.bar');
</script>
<!-- JS loading effect -->
<script>
    $(document).ready(function () {
        document.getElementById("page").style.display = "block";
        document.getElementById("loading").style.display = "none";
        sr.reveal(document.querySelectorAll('.reveal-fade-in'));
    });
</script>


<!-- JS ChatBox Facebook -->
<script type="text/javascript" src="js/element.js?cb=googleTranslateElementInit"></script>
<style>.fb-livechat, .fb-widget {
        display: none
    }

    .ctrlq.fb-button, .ctrlq.fb-close {
        position: fixed;
        right: 24px;
        cursor: pointer
    }

    .ctrlq.fb-button {
        z-index: 999;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff;
        width: 60px;
        height: 60px;
        text-align: center;
        bottom: 50px;
        border: 0;
        outline: 0;
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16);
        -webkit-transition: box-shadow .2s ease;
        background-size: 80%;
        transition: all .2s ease-in-out
    }

    .ctrlq.fb-button:focus, .ctrlq.fb-button:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
    }

    .fb-widget {
        background: #fff;
        z-index: 1000;
        position: fixed;
        width: 360px;
        height: 435px;
        overflow: hidden;
        opacity: 0;
        bottom: 0;
        right: 24px;
        border-radius: 6px;
        -o-border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
        -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
        -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
        -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
    }

    .fb-credit {
        text-align: center;
        margin-top: 8px
    }

    .fb-credit a {
        transition: none;
        color: #bec2c9;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        text-decoration: none;
        border: 0;
        font-weight: 400
    }

    .ctrlq.fb-overlay {
        z-index: 0;
        position: fixed;
        height: 100vh;
        width: 100vw;
        -webkit-transition: opacity .4s, visibility .4s;
        transition: opacity .4s, visibility .4s;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .05);
        display: none
    }

    .ctrlq.fb-close {
        z-index: 4;
        padding: 0 6px;
        background: #365899;
        font-weight: 700;
        font-size: 11px;
        color: #fff;
        margin: 8px;
        border-radius: 3px
    }

    .ctrlq.fb-close::after {
        content: "X";
        font-family: sans-serif
    }

    .bubble {
        width: 20px;
        height: 20px;
        background: #c00;
        color: #fff;
        position: absolute;
        z-index: 999999999;
        text-align: center;
        vertical-align: middle;
        top: -2px;
        left: -5px;
        border-radius: 50%;
    }

    .bubble-msg {
        width: 120px;
        left: -140px;
        top: 5px;
        position: relative;
        background: rgba(59, 89, 152, .8);
        color: #fff;
        padding: 5px 8px;
        border-radius: 8px;
        text-align: center;
        font-size: 13px;
    }</style>
<div class="fb-livechat pc">
    <div class="ctrlq fb-overlay"></div>
    <div class="fb-widget pc">
        <div class="ctrlq fb-close"></div>
        <div class="fb-page" data-href="https://www.facebook.com/lalamdesignstudio" data-tabs="messages" data-width="360" data-height="400" data-small-header="true"
             data-hide-cover="true" data-show-facepile="false"></div>
        <div class="fb-credit"><a href="https://lalamdesign.vn/" target="_blank" rel="sponsored">Wellcome to LALAMDESIGN.VN</a></div>
        <div id="fb-root"></div>
    </div>
    <a href="https://m.me/lalamdesignstudio" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button pc">
        <div class="bubble">1</div>
        <div class="bubble-msg">Bạn cần Lalamdesign.vn tư vấn?</div>
    </a>
</div>
<script src="js/sdk.js#xfbml=1&version=v2.9"></script>
<script src="js/jquery.min.js"></script>
<script>jQuery(document).ready(function ($) {
        function detectmob() {
            if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
                return true;
            } else {
                return false;
            }
        }

        var t = {delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")};
        setTimeout(function () {
            $("div.fb-livechat").fadeIn()
        }, 8 * t.delay);
        if (!detectmob()) {
            $(".ctrlq").on("click", function (e) {
                e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function () {
                    $(this).hide("slow"), t.button.show()
                })) : t.button.fadeOut("medium", function () {
                    t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)
                })
            })
        }
    });</script>

<!-- JS effect show when Scroll Mouse -->

</body>
</html>
